<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ElRinconDenPan.Pages.EditarAlmacen"
             xmlns:Entidades="clr-namespace:COMMON.Entidades;assembly=COMMON"
             Title="EditarAlmacen">
    <ContentPage.BindingContext>
        <Entidades:Almacen/>
    </ContentPage.BindingContext>
    <ScrollView Margin="10" BackgroundColor="{StaticResource DarkPrimaryColor}">
        <StackLayout>
            <Label Text="Producto_Almacen" Margin="0,5"/>
            <Entry x:Name="entProducto_Almacen" Text="{Binding NombreProducto}" Margin="0,0,0,10" Placeholder="Nombre producto en almacen"/>
            <Label Text="Cantidad" Margin="0,5"/>
            <Entry x:Name="entCantidad" Text="{Binding Cantidad}" Margin="0,0,0,10" Placeholder="Cantidad del producto en almacen"/>
            <Label Text="Precio" Margin="0,5"/>
            <Entry x:Name="entPrecio" Text="{Binding Precio}" Margin="0,0,0,10" Placeholder="Precio del producto en almacen"/>

            <Button ImageSource="save.png" Text="Guardar" x:Name="btnGuargar" Clicked="btnGuargar_Clicked" BackgroundColor="{StaticResource AccentColor}"  CornerRadius="28" TextColor="{StaticResource TextIcons}"/>
            <Button ImageSource="delete.png" Text="Eliminar" x:Name="btnEliminar" Clicked="btnEliminar_Clicked" BackgroundColor="{StaticResource AccentColor}" CornerRadius="28" TextColor="{StaticResource TextIcons}"/>
        </StackLayout>
    </ScrollView>
</ContentPage>